# MongoDB Configurations
MONGO_DB_HOST = 'stackanalysisclust.nbbnhps.mongodb.net'
MONGO_DB_USER = ''
MONGO_DB_PASSWORD = ''
MONGO_DB_PORT = '27017'
MONGO_DB_NAME = 'stack_exchange_analysis'

# StackExchange Configurations
STACK_EXCHANGE_ACCESS_TOKEN = ''
STACK_EXCHANGE_KEY = ''
